OpenSilverDemo/OpenSilverDemo/Views/NotesPage.xaml

<Page
    x:Class="OpenSilverDemo.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilverDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NotesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Notes}" x:Name="NoteList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 2">
                            <Grid x:Name="NoteRow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Content}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="Delete" Command="{Binding Path=DataContext.DeleteNote, ElementName=NoteList}" CommandParameter="{Binding}"/>
                                    <Button Content="Edit" Command="{Binding Path=DataContext.EditNote, ElementName=NoteList}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" HorizontalAlignment="Right" Content="New note" Command="{Binding Path=AddNote}"/>
    </Grid>
</Page>
